<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start123</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel ="stylesheet" href="styles.css">
</head>
<body>
    <img src="./poze/poza hero.jpg" class="bg-img">
    <div id="heroSection">
        <img src="./poze/logo.svg" class="logo">   
        <a href="https://redirectioneaza.ro/asociatia_start123/">Donează 3.5%</a>
        <div class="container">
            <h1 class="firstLine">Start123</h1>
            <h1>"Construim Comunităţi Puternice"</h1>
            <h3>-Argeşelul, Argeş-</h3>
        </div>
    </div>
    <div class="blank"></div>
    <div id="aboutSection">
        <h1>Despre Noi</h1>
        <img src="./poze/aboutImg.jpg">
        <p>Asociaţie non-guvernamentală şi non-profit cu activitate în domeniul educaţiei. Asociaţia işi propune să ajute comunităţile din mediul rural prin proiecte care să faciliteze accesul persoanelor defavorizate la educaţie, proiecte suport pentru cadrele didactice, renovarea şi dotarea bibliotecilor, activităţi si ateliere pentru elevi şi tineri.Prin proiectele noastre ne dorim să ajutăm la scăderea gradului de abondon şcolar şi să ajutăm elevii care au o situaţie materială precară cu rechizite şi echipamente pentru şcoala.
        </p>
    </div>
    <div id="projectSection">
        <h1>Proiectele Noastre</h1>
        <div class="grid">
            <div class="project glass">
                <img src="./poze/example.jpg">
                <p class="projectName">Nume Proiect</p>
                <p class="projectDescription">Exemplu de scurtă descriere despre proiect, cu scopul
                    de a vizualiza încadrarea posibilului text.
       
                </p>
            </div>
            <div class="project glass">
                <img src="./poze/example.jpg">
                <p class="projectName">Nume Proiect</p>
                <p class="projectDescription">Exemplu de scurtă descriere despre proiect, cu scopul
                    de a vizualiza încadrarea posibilului text.
       
                </p>
            </div>
            <div class="project glass">
                <img src="./poze/example.jpg">
                <p class="projectName">Nume Proiect</p>
                <p class="projectDescription">Exemplu de scurta descriere despre proiect, cu scopul
                    de a vizualiza incadrarea posibilului text.
                </p>
            </div>
            
        </div>
    </div>
    <div id="teamSection">
        <h1>Echipa Noastră</h1>
        <div class="grid nomargin">
            <div class="teamContainer glass">
                <img src="./poze/inverted-commas-svgrepo-com.svg" class="apos">
                <p class="descriere">Sunt impresionată de impactul pozitiv pe care l-a avut organizaţia la nivelul comunităţii noastre.
                </p>
                <div class="subContainer">
                    <img src="./poze/poza andreea.jpg">
                    <div class="subInfo">
                        <p class="nume">Tudor Andreea Petruţa</p>
                        <p class="functie">Preşedinte Asociaţie</p>
                    </div>
                </div>
            </div>
            <div class="teamContainer glass">
                <img src="./poze/inverted-commas-svgrepo-com.svg" class="apos">
                <p class="descriere">Exemplu de text descriptiv care ar trebui
                     să se încadreze pe 2-3 rânduri.
                </p>
                <div class="subContainer">
                    <img src="./poze/poza andreea.jpg">
                    <div class="subInfo">
                        <p class="nume">Nume Prenume</p>
                        <p class="functie">Funcţie Asociaţie</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contactSection">
        <h1>Contact</h1>
        <div class="container">
            <p class="prim">Alatură-te Nouă</p>
            <p class="second">Fii parte din misiunea <br>noastră</p>
            <button>Înscrie-te Acum</button>
        </div>
        <div class="footer">
            <div class="links">
                <a href="https://www.facebook.com/profile.php?id=100090127517338">
                    <img src="./poze/facebook.svg">
                </a>
                <a href="https://www.linkedin.com/company/consultanta-hr-si-adm/?originalSubdomain=ro">
                    <img src="./poze/linkedin.svg">
                </a>
                <a href="https://www.instagram.com/asociatiastart123/">
                    <img src="./poze/instagram.svg">
                </a>
            </div>
            <p class="fp">Sat Argeşelul, Str. Argeşelul nr. 440A<br>
                tel: 0727 830 023
            </p>
            <a href="https://www.linkedin.com/in/hororoi-alexandru-491496297/" class="rights">
                <p>
                    All rights reserved @2024 Start123<br>
                    Website by Hororoi Alexandru
                </p>
            </a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script src="script.js"></script>
</body>
</html>